#mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=1234
#oracle
oracle.driver=com.mysql.jdbc.Driver
oracle.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
oracle.username=root
oracle.password=root

