driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
uname=root
password=1234
initialPoolSize=5
maxPoolSize=10